{
	"folders": [
		{
			"name": "Workspace",
			"path": "."
		},
		{
			"name": "Temportal Engine",
			"path": "crystal-sphinx/temportal-engine/engine"
		},
		{
			"name": "Temportal Engine (Editor)",
			"path": "crystal-sphinx/temportal-engine/editor"
		},
		{
			"name": "Crystal Sphinx | Core",
			"path": "crystal-sphinx/core"
		},
		{
			"name": "Crystal Sphinx | Editor",
			"path": "crystal-sphinx/editor"
		},
		{
			"name": "Crystal Sphinx | Plugins | Vanilla",
			"path": "plugins/vanilla"
		},
		{
			"name": "Crystal Sphinx | Runtime | Game",
			"path": "game"
		},
		{
			"name": "Crystal Sphinx | Runtime | Editor",
			"path": "editor"
		},
		{
			"name": "Boid | Demo",
			"path": "crystal-sphinx/temportal-engine/demo/boid/demo"
		},
		{
			"name": "Boid | Editor",
			"path": "crystal-sphinx/temportal-engine/demo/boid/editor"
		},
		{
			"name": "UI | Demo",
			"path": "crystal-sphinx/temportal-engine/demo/ui/demo"
		},
		{
			"name": "UI | Editor",
			"path": "crystal-sphinx/temportal-engine/demo/ui/editor"
		},
		{
			"name": "Triangle | Demo",
			"path": "crystal-sphinx/temportal-engine/demo/triangle/demo"
		},
		{
			"name": "Triangle | Editor",
			"path": "crystal-sphinx/temportal-engine/demo/triangle/editor"
		},
		{
			"name": "Audio | Demo",
			"path": "crystal-sphinx/temportal-engine/demo/audio/demo"
		},
		{
			"name": "Audio | Editor",
			"path": "crystal-sphinx/temportal-engine/demo/audio/editor"
		},
		{
			"name": "Chat Room | Demo",
			"path": "crystal-sphinx/temportal-engine/demo/chat-room/demo"
		},
		{
			"name": "Chat Room | Editor",
			"path": "crystal-sphinx/temportal-engine/demo/chat-room/editor"
		},
		{
			"name": "Input Actions",
			"path": "crystal-sphinx/temportal-engine/input-actions"
		},
		{
			"name": "Vulkan",
			"path": "crystal-sphinx/temportal-engine/vulkan-rs"
		}
	],
	"settings": {
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"task.quickOpen.history": 0,
		"task.quickOpen.detail": false,
		"workspaceExplorer.workspaceStorageDirectory": "C:\\Workspaces\\rust",
		"editor.tabSize": 2
	}
}